var http = require("http");
var url = require("url");

//have to send a JSON heder a bunch, so save it as a variable:
var jsonhead = {'Content-Type':'application/json'}

console.log("Started")

//testing accepting a post request....
//http://stackoverflow.com/questions/12006417/nodejs-server-that-accepts-post-requests
server = http.createServer(function(req, res) {
    //do routing:
    //http://www.robsearles.com/2010/05/nodejs-tutorial-part-2-routing/
    var url_parts = url.parse(req.url);
    console.log(url_parts.pathname)
    switch(url_parts.pathname) {
        case '/':
            res.writeHead(200, {'Content-Type': 'text/html'});
            res.end("Welcome to the Paris Caper Phantom Server test page!");
            break;
        case '/intl/top/status/':
            //used when starting the game
            console.log("Status request")
            res.writeHead(200, jsonhead);
            res.end(JSON.stringify({"common":{"result":0,"app_ver":"1.0.0","prot_ver":"1","maintenance":0,"server_time":1443167084,"crossover":1}}));
            break;
        case '/intl/top/login/':
            //used when loading the main menu or the notices
            console.log("Login request")
            res.writeHead(200, jsonhead);
            res.end(JSON.stringify({"common":{"result":0,"app_ver":"1.0.0","prot_ver":"1","maintenance":0,"server_time":1443167085,"crossover":0},"login":{"user_status":{"session_id":"JCrhXjcm37Nh"},"bonus":{"total_login_day":23,"bonus_kbn":0},"admin_message":[{"event_id":"00002","title":"\u9031\u6b21\u544a\u77e5H","title_banner":"00002","title_icon":"","body":"{$28}Increase your FRIENDS!\n{$28}Remember, you can borrow friends\u2019 Accomplices to help you out!\n{$28}IT\u2019S SHOW-TIME!!\n{$22}\u3000\n{$22}[2015\/9\/24 \uff5e 9\/30]\n{$28}{$28}\u300ePremium R-Coin Audition Information\u300f\n{$36{#ffffff00}Mademoiselle Marie{#ffffffff} makes an entrance!\n{$28}{#ffffffff}Max HP of over HO7000! A super-rare Accomplice!\n{$22} Don\u2019t forget! Premium R-Coin Auditions are updated weekly!\n{$28} \n{$28}--------------------------------------\n{$28} A new Extra Episode?!?\n{$36}{#ffffff00}[BIG EXP!][BIG MONEY!][SHADY MEDALS!]\n{$28}{#ffffffff} Don\u2019t blink or you\u2019ll miss this special episode!\n{$28} \n{$36}{#ffffff00}[Store] Will the mysterious Black Market appear?!?\n{$28}{#ffffffff} According to rumor it\u2019s completely different to the regular Store!\n{$28} \n{$28} Be sure to regularly check \u300cNews & Updates\u300d\n{$28} for all the latest information! ","text":"","icon":"","sort_order":999},{"event_id":"","title":"-Important- Service Closure Notice","title_banner":"","title_icon":"","body":"{$22}Thank you for playing Rhythm Thief & the Paris Caper.\n{$22} \n{$22}We are sorry to announce that service for Rhythm Thief & the Paris Caper will end at 6am (UTC) on September 28th, 2015.\n{$22} \n{$22}The game went live on October 28th in 2013, and we have constantly strived to deliver a fun and engaging experience.\n{$22}This decision came as a result of various circumstances beyond our control. Again, we would like to thank you for playing.\n{$22} \n{$22}The remaining service schedule is as follows:\n{$22} \n{$22}July 28, 2015 - Last day of in-app purchase sales\n{$22}September 30, 2016 - Last day of service\n{$22} \n{$22}We hope you enjoy the rest of your experience with Rhythm Thief & the Paris Caper.","text":"","icon":"","sort_order":999}],"friend":{"admin_msg_num":0,"friend_msg_num":0,"friend_num":2,"new_friend_num":0},"available_ticket":[],"marchenoir":{"marche_id":""},"reward_info":[]}}))
            break;
        case '/intl/top/info/':
            //used when loading the main menu
            console.log("Info request")
            res.writeHead(200, jsonhead);
            res.end(JSON.stringify({"common":{"result":0,"app_ver":"1.0.0","prot_ver":"1","maintenance":0,"server_time":1443167086,"crossover":0},"top":{"user_data":{"login_id":"Q7OEt9pKOb","user_id":10048043,"nick_name":"Elizabe"},"user_status":{"exp":20791,"rank":22,"stamina":20,"wallpaper":"WP000","avator_hat":"AV201700","avator_face":"AV301000","avator_cloth":"AV100100","avator_ot":"","max_hitpoint":530,"max_stamina":20,"max_item_num":48,"max_supporter_num":50,"max_friend_num":30,"max_cost":43,"stamina_recovery_time":0,"next_exp":2050,"current_exp":661,"recovery_unit_time":600,"recovery_remain_time":0,"supoprter_available":6,"item_available":6},"user_point":{"medal":13436,"darkmedal":1,"rcoin":0,"heart":470},"user_avator":[{"avator_id":"AV100100","new_flg":0},{"avator_id":"AV100200","new_flg":0},{"avator_id":"AV200200","new_flg":0},{"avator_id":"AV201700","new_flg":0},{"avator_id":"AV300100","new_flg":0},{"avator_id":"AV300802","new_flg":0},{"avator_id":"AV301000","new_flg":0}],"user_wallpaper":[{"wallpaper_id":"WP005","new_flg":0},{"wallpaper_id":"WP009","new_flg":0}],"user_ticket":[],"support_page":{"url":"https:\/\/help.sega.com\/forums\/21070565-Rhythm-Thief-Mobile"}}}));
            break;
        case '/intl/episode/episodelist/':
            //used when loading the main menu
            console.log("Episode list request")
            res.writeHead(200, jsonhead);
            res.end(JSON.stringify({"common":{"result":0,"app_ver":"1.0.0","prot_ver":"1","maintenance":0,"server_time":1443167086,"crossover":0},"result":{"episode_list":[{"episode_id":"EP00018","episode_kbn":1,"episode_name":"CH10: Final Showdown!","guerilla_flg":0,"start_date":"","end_date":"","state_kbn":0,"buy_flg":2,"rcoin":10,"play_flg":1},{"episode_id":"EP00017","episode_kbn":1,"episode_name":"CH9: A Deadly Deal","guerilla_flg":0,"start_date":"","end_date":"","state_kbn":0,"buy_flg":2,"rcoin":10,"play_flg":1},{"episode_id":"EP00016","episode_kbn":1,"episode_name":"CH8: The Bracelet Unbound","guerilla_flg":0,"start_date":"","end_date":"","state_kbn":0,"buy_flg":2,"rcoin":10,"play_flg":1},{"episode_id":"EP00015","episode_kbn":1,"episode_name":"CH7: Powered by the Beat","guerilla_flg":0,"start_date":"","end_date":"","state_kbn":0,"buy_flg":2,"rcoin":10,"play_flg":1},{"episode_id":"EP00014","episode_kbn":1,"episode_name":"CH6: Phantom R's Announcement","guerilla_flg":0,"start_date":"","end_date":"","event_data":{"rest_time":""},"state_kbn":0,"mission_total_num":3,"mission_list":[{"mission_id":"MSN0001400038","mission_name":"M1: Riding for Rodin","need_hp":7800,"sequence":1,"state_kbn":0,"comp_reward":{"get_id":"DR","reward_num":3},"get_list":[{"get_id":"IT00058","get_flg":0},{"get_id":"IT00025","get_flg":0},{"get_id":"IT00009","get_flg":0},{"get_id":"SP00138","get_flg":0},{"get_id":"IT00031","get_flg":0},{"get_id":"IT00029","get_flg":0},{"get_id":"SP00201","get_flg":0},{"get_id":"SP00289","get_flg":0}]}],"buy_flg":2,"rcoin":10,"play_flg":0},{"episode_id":"EP00013","episode_kbn":1,"episode_name":"CH5: The Mystery of the Mark","guerilla_flg":0,"start_date":"","end_date":"","event_data":{"rest_time":""},"state_kbn":2,"mission_total_num":3,"mission_list":[{"mission_id":"MSN0001300037","mission_name":"Boss: A Test of Mettle","need_hp":5900,"sequence":3,"state_kbn":2,"comp_reward":{"get_id":"IT00067","reward_num":1},"get_list":[{"get_id":"IT00015","get_flg":1},{"get_id":"IT00019","get_flg":1},{"get_id":"IT00037","get_flg":1},{"get_id":"IT00017","get_flg":1},{"get_id":"SP00062","get_flg":0},{"get_id":"IT00001","get_flg":1},{"get_id":"IT00007","get_flg":1},{"get_id":"SP00325","get_flg":1},{"get_id":"SP00153","get_flg":1}]},{"mission_id":"MSN0001300036","mission_name":"M2: The Louvre! Move!","need_hp":5600,"sequence":2,"state_kbn":2,"comp_reward":{"get_id":"IT00071","reward_num":1},"get_list":[{"get_id":"IT00029","get_flg":1},{"get_id":"SP00101","get_flg":1},{"get_id":"IT00032","get_flg":0},{"get_id":"IT00025","get_flg":0},{"get_id":"IT00001","get_flg":1},{"get_id":"IT00019","get_flg":1},{"get_id":"SP00026","get_flg":1},{"get_id":"IT00022","get_flg":1},{"get_id":"SP00310","get_flg":1},{"get_id":"SP00189","get_flg":0},{"get_id":"IT00010","get_flg":0},{"get_id":"IT00044","get_flg":0},{"get_id":"IT00078","get_flg":0},{"get_id":"IT00031","get_flg":0},{"get_id":"IT00045","get_flg":0}]},{"mission_id":"MSN0001300035","mission_name":"M1: Follow that Fiddle!","need_hp":5500,"sequence":1,"state_kbn":2,"comp_reward":{"get_id":"IT00079","reward_num":1},"get_list":[{"get_id":"SP00029","get_flg":1},{"get_id":"IT00030","get_flg":1},{"get_id":"SP00249","get_flg":1},{"get_id":"SP00157","get_flg":0},{"get_id":"SP00154","get_flg":0},{"get_id":"IT00012","get_flg":0},{"get_id":"IT00010","get_flg":1},{"get_id":"IT00045","get_flg":0},{"get_id":"IT00032","get_flg":1},{"get_id":"IT00014","get_flg":1},{"get_id":"IT00001","get_flg":1},{"get_id":"IT00005","get_flg":1},{"get_id":"SP00198","get_flg":1},{"get_id":"SP00037","get_flg":0},{"get_id":"SP00325","get_flg":0},{"get_id":"SP00106","get_flg":0}]}],"buy_flg":2,"rcoin":10,"play_flg":0},{"episode_id":"EP00012","episode_kbn":1,"episode_name":"CH4: The Chevaliers' Prey","guerilla_flg":0,"start_date":"","end_date":"","event_data":{"rest_time":""},"state_kbn":2,"mission_total_num":4,"mission_list":[{"mission_id":"MSN0001200034","mission_name":"M4: A Treasure Taken","need_hp":5100,"sequence":4,"state_kbn":2,"comp_reward":{"get_id":"IT00067","reward_num":1},"get_list":[{"get_id":"IT00019","get_flg":0},{"get_id":"SP00229","get_flg":0},{"get_id":"SP00257","get_flg":0},{"get_id":"SP00289","get_flg":0},{"get_id":"SP00141","get_flg":0},{"get_id":"IT00012","get_flg":0},{"get_id":"SP00210","get_flg":1},{"get_id":"IT00030","get_flg":1},{"get_id":"IT00009","get_flg":1},{"get_id":"SP00018","get_flg":0},{"get_id":"SP00265","get_flg":0},{"get_id":"IT00022","get_flg":1},{"get_id":"SP00073","get_flg":1},{"get_id":"IT00027","get_flg":1},{"get_id":"IT00031","get_flg":0},{"get_id":"IT00041","get_flg":0},{"get_id":"IT00073","get_flg":1}]},{"mission_id":"MSN0001200033","mission_name":"M3: Fleeing Les Flics","need_hp":7800,"sequence":3,"state_kbn":2,"comp_reward":{"get_id":"IT00075","reward_num":1},"get_list":[{"get_id":"IT00012","get_flg":1},{"get_id":"IT00018","get_flg":1},{"get_id":"IT00013","get_flg":0},{"get_id":"IT00037","get_flg":0},{"get_id":"SP00154","get_flg":0},{"get_id":"IT00069","get_flg":1},{"get_id":"SP00325","get_flg":1},{"get_id":"IT00055","get_flg":1},{"get_id":"SP00270","get_flg":1},{"get_id":"SP00025","get_flg":0},{"get_id":"SP00017","get_flg":0},{"get_id":"SP00009","get_flg":0},{"get_id":"SP00089","get_flg":0},{"get_id":"SP00173","get_flg":0}]},{"mission_id":"MSN0001200032","mission_name":"M2: Allons-y! A L'Opera de Paris!","need_hp":4800,"sequence":2,"state_kbn":2,"comp_reward":{"get_id":"IT00071","reward_num":1},"get_list":[{"get_id":"SP00257","get_flg":0},{"get_id":"SP00045","get_flg":1},{"get_id":"SP00150","get_flg":0},{"get_id":"SP00065","get_flg":1},{"get_id":"IT00030","get_flg":0},{"get_id":"IT00015","get_flg":1},{"get_id":"IT00020","get_flg":1},{"get_id":"IT00009","get_flg":1},{"get_id":"IT00023","get_flg":0},{"get_id":"SP00037","get_flg":0},{"get_id":"IT00012","get_flg":1},{"get_id":"IT00001","get_flg":1},{"get_id":"SP00253","get_flg":1}]},{"mission_id":"MSN0001200031","mission_name":"M1: A God-Given Gift","need_hp":4600,"sequence":1,"state_kbn":2,"comp_reward":{"get_id":"DR","reward_num":3},"get_list":[{"get_id":"IT00004","get_flg":0},{"get_id":"SP00257","get_flg":0},{"get_id":"SP00297","get_flg":1},{"get_id":"SP00041","get_flg":0},{"get_id":"IT00030","get_flg":1},{"get_id":"SP00005","get_flg":0},{"get_id":"IT00017","get_flg":1},{"get_id":"IT00078","get_flg":0},{"get_id":"IT00015","get_flg":0},{"get_id":"IT00007","get_flg":1},{"get_id":"IT00056","get_flg":0},{"get_id":"IT00028","get_flg":1},{"get_id":"SP00325","get_flg":0},{"get_id":"IT00032","get_flg":0}]}],"buy_flg":2,"rcoin":10,"play_flg":0},{"episode_id":"EP00011","episode_kbn":1,"episode_name":"CH3: High Ideals","guerilla_flg":0,"start_date":"","end_date":"","event_data":{"rest_time":""},"state_kbn":2,"mission_total_num":2,"mission_list":[{"mission_id":"MSN0001100030","mission_name":"M2: In the Emperor We Trust","need_hp":4400,"sequence":2,"state_kbn":2,"comp_reward":{"get_id":"IT00061","reward_num":1},"get_list":[{"get_id":"SP00013","get_flg":0},{"get_id":"SP00241","get_flg":1},{"get_id":"SP00018","get_flg":0},{"get_id":"IT00012","get_flg":1},{"get_id":"IT00015","get_flg":1},{"get_id":"IT00018","get_flg":0},{"get_id":"IT00013","get_flg":1},{"get_id":"IT00051","get_flg":0},{"get_id":"SP00281","get_flg":1},{"get_id":"IT00045","get_flg":0},{"get_id":"SP00217","get_flg":1},{"get_id":"IT00005","get_flg":1},{"get_id":"SP00209","get_flg":0}]},{"mission_id":"MSN0001100029","mission_name":"M1: An Iron Man Abroad","need_hp":4200,"sequence":1,"state_kbn":2,"comp_reward":{"get_id":"IT00080","reward_num":1},"get_list":[{"get_id":"IT00023","get_flg":1},{"get_id":"IT00022","get_flg":1},{"get_id":"IT00018","get_flg":1},{"get_id":"IT00032","get_flg":0},{"get_id":"IT00010","get_flg":0},{"get_id":"SP00125","get_flg":0},{"get_id":"SP00109","get_flg":0},{"get_id":"SP00329","get_flg":0},{"get_id":"IT00001","get_flg":1},{"get_id":"SP00273","get_flg":0},{"get_id":"SP00153","get_flg":1},{"get_id":"SP00133","get_flg":1},{"get_id":"IT00009","get_flg":0},{"get_id":"IT00013","get_flg":0},{"get_id":"IT00030","get_flg":0}]}],"buy_flg":2,"rcoin":10,"play_flg":0},{"episode_id":"EP00010","episode_kbn":1,"episode_name":"CH2: Boyhood Memories","guerilla_flg":0,"start_date":"","end_date":"","event_data":{"rest_time":""},"state_kbn":2,"mission_total_num":3,"mission_list":[{"mission_id":"MSN0001000028","mission_name":"M3: Sorry, Old Pal...","need_hp":4000,"sequence":3,"state_kbn":2,"comp_reward":{"get_id":"IT00067","reward_num":1},"get_list":[{"get_id":"IT00033","get_flg":1},{"get_id":"IT00007","get_flg":0},{"get_id":"IT00054","get_flg":0},{"get_id":"SP00081","get_flg":1},{"get_id":"SP00221","get_flg":0},{"get_id":"SP00041","get_flg":0},{"get_id":"SP00289","get_flg":0},{"get_id":"IT00009","get_flg":0},{"get_id":"SP00165","get_flg":0},{"get_id":"IT00078","get_flg":1},{"get_id":"SP00185","get_flg":1},{"get_id":"SP00025","get_flg":0},{"get_id":"IT00019","get_flg":1},{"get_id":"IT00056","get_flg":1},{"get_id":"IT00005","get_flg":0}]},{"mission_id":"MSN0001000027","mission_name":"M2: Puppy Love\u2015Fondue's Heart Melts","need_hp":3900,"sequence":2,"state_kbn":2,"comp_reward":{"get_id":"IT00073","reward_num":1},"get_list":[{"get_id":"IT00023","get_flg":1},{"get_id":"IT00010","get_flg":1},{"get_id":"SP00301","get_flg":0},{"get_id":"IT00012","get_flg":1},{"get_id":"IT00018","get_flg":1},{"get_id":"IT00058","get_flg":0},{"get_id":"SP00270","get_flg":1},{"get_id":"IT00019","get_flg":0},{"get_id":"SP00241","get_flg":1},{"get_id":"IT00013","get_flg":1}]},{"mission_id":"MSN0001000026","mission_name":"M1: The Gift of Rhythm","need_hp":3800,"sequence":1,"state_kbn":2,"comp_reward":{"get_id":"DR","reward_num":3},"get_list":[{"get_id":"SP00205","get_flg":0},{"get_id":"IT00017","get_flg":1},{"get_id":"IT00031","get_flg":1},{"get_id":"IT00019","get_flg":1},{"get_id":"IT00057","get_flg":0},{"get_id":"IT00002","get_flg":0},{"get_id":"SP00253","get_flg":0},{"get_id":"SP00257","get_flg":1},{"get_id":"IT00012","get_flg":1},{"get_id":"IT00069","get_flg":1},{"get_id":"SP00301","get_flg":1}]}],"buy_flg":2,"rcoin":10,"play_flg":0},{"episode_id":"EP00009","episode_kbn":1,"episode_name":"CH1: Don't Give Up","guerilla_flg":0,"start_date":"","end_date":"","event_data":{"rest_time":""},"state_kbn":2,"mission_total_num":3,"mission_list":[{"mission_id":"MSN0000900025","mission_name":"M3: The Chevaliers Turn up the Heat","need_hp":3700,"sequence":3,"state_kbn":2,"comp_reward":{"get_id":"IT00078","reward_num":1},"get_list":[{"get_id":"SP00181","get_flg":0},{"get_id":"SP00221","get_flg":0},{"get_id":"SP00153","get_flg":1},{"get_id":"IT00003","get_flg":1},{"get_id":"IT00010","get_flg":1},{"get_id":"IT00030","get_flg":1},{"get_id":"IT00019","get_flg":1},{"get_id":"IT00004","get_flg":1},{"get_id":"SP00085","get_flg":1},{"get_id":"SP00193","get_flg":0},{"get_id":"IT00025","get_flg":0},{"get_id":"IT00028","get_flg":0},{"get_id":"IT00029","get_flg":0}]},{"mission_id":"MSN0000900024","mission_name":"M2: The Quest for Truth","need_hp":3500,"sequence":2,"state_kbn":2,"comp_reward":{"get_id":"IT00071","reward_num":1},"get_list":[{"get_id":"IT00023","get_flg":0},{"get_id":"IT00035","get_flg":1},{"get_id":"IT00007","get_flg":0},{"get_id":"IT00069","get_flg":0},{"get_id":"IT00015","get_flg":1},{"get_id":"IT00001","get_flg":1},{"get_id":"IT00055","get_flg":0},{"get_id":"SP00209","get_flg":0},{"get_id":"IT00030","get_flg":1},{"get_id":"IT00013","get_flg":1},{"get_id":"SP00153","get_flg":1},{"get_id":"IT00070","get_flg":0},{"get_id":"SP00161","get_flg":1},{"get_id":"SP00069","get_flg":0},{"get_id":"SP00073","get_flg":0}]},{"mission_id":"MSN0000900023","mission_name":"M1: O Marie, Where art Thou?","need_hp":3300,"sequence":1,"state_kbn":2,"comp_reward":{"get_id":"DR","reward_num":3},"get_list":[{"get_id":"SP00077","get_flg":0},{"get_id":"IT00009","get_flg":1},{"get_id":"IT00010","get_flg":1},{"get_id":"IT00002","get_flg":0},{"get_id":"IT00030","get_flg":1},{"get_id":"SP00265","get_flg":1},{"get_id":"SP00157","get_flg":1},{"get_id":"IT00031","get_flg":1},{"get_id":"IT00028","get_flg":0},{"get_id":"SP00041","get_flg":0}]}],"buy_flg":2,"rcoin":10,"play_flg":0},{"episode_id":"EP00008","episode_kbn":1,"episode_name":"CH8: A Mysterious Meeting","guerilla_flg":0,"start_date":"","end_date":"","event_data":{"rest_time":""},"state_kbn":2,"mission_total_num":4,"mission_list":[{"mission_id":"MSN0000800022","mission_name":"Boss: Ancient Weapon!","need_hp":3300,"sequence":4,"state_kbn":2,"comp_reward":{"get_id":"IT00068","reward_num":1},"get_list":[{"get_id":"IT00033","get_flg":1},{"get_id":"IT00005","get_flg":0},{"get_id":"IT00010","get_flg":0},{"get_id":"IT00036","get_flg":0},{"get_id":"IT00006","get_flg":0},{"get_id":"IT00078","get_flg":1},{"get_id":"IT00001","get_flg":1},{"get_id":"SP00337","get_flg":1},{"get_id":"IT00025","get_flg":1},{"get_id":"IT00046","get_flg":0},{"get_id":"IT00022","get_flg":1}]},{"mission_id":"MSN0000800021","mission_name":"M3: Marie Tells All","need_hp":3000,"sequence":3,"state_kbn":2,"comp_reward":{"get_id":"IT00079","reward_num":1},"get_list":[{"get_id":"IT00025","get_flg":1},{"get_id":"IT00024","get_flg":1},{"get_id":"IT00003","get_flg":1},{"get_id":"IT00008","get_flg":0},{"get_id":"IT00005","get_flg":1},{"get_id":"IT00002","get_flg":0},{"get_id":"IT00031","get_flg":1},{"get_id":"IT00007","get_flg":1},{"get_id":"SP00025","get_flg":1}]},{"mission_id":"MSN0000800020","mission_name":"M2: Jean-Francois in the Spotlight","need_hp":2900,"sequence":2,"state_kbn":2,"comp_reward":{"get_id":"IT00074","reward_num":1},"get_list":[{"get_id":"SP00277","get_flg":0},{"get_id":"IT00034","get_flg":1},{"get_id":"IT00015","get_flg":1},{"get_id":"IT00076","get_flg":0},{"get_id":"IT00045","get_flg":1},{"get_id":"IT00022","get_flg":1},{"get_id":"IT00001","get_flg":1},{"get_id":"IT00006","get_flg":1},{"get_id":"SP00117","get_flg":1}]},{"mission_id":"MSN0000800019","mission_name":"M1: The Mask Falls","need_hp":2700,"sequence":1,"state_kbn":2,"comp_reward":{"get_id":"DR","reward_num":3},"get_list":[{"get_id":"IT00017","get_flg":1},{"get_id":"IT00007","get_flg":1},{"get_id":"IT00030","get_flg":1},{"get_id":"IT00025","get_flg":1},{"get_id":"SP00145","get_flg":1},{"get_id":"IT00026","get_flg":0},{"get_id":"IT00028","get_flg":0},{"get_id":"IT00019","get_flg":0},{"get_id":"IT00003","get_flg":0}]}]},{"episode_id":"EP00007","episode_kbn":1,"episode_name":"CH7: A Dark Secret","guerilla_flg":0,"start_date":"","end_date":"","event_data":{"rest_time":""},"state_kbn":2,"mission_total_num":3,"mission_list":[{"mission_id":"MSN0000700018","mission_name":"M3: A Glimpse of the Past","need_hp":2600,"sequence":3,"state_kbn":2,"comp_reward":{"get_id":"IT00066","reward_num":1},"get_list":[{"get_id":"SP00037","get_flg":0},{"get_id":"IT00018","get_flg":1},{"get_id":"IT00031","get_flg":0},{"get_id":"IT00050","get_flg":0},{"get_id":"IT00001","get_flg":1},{"get_id":"SP00021","get_flg":0},{"get_id":"SP00289","get_flg":1},{"get_id":"SP00329","get_flg":0},{"get_id":"IT00034","get_flg":1},{"get_id":"IT00012","get_flg":1},{"get_id":"SP00173","get_flg":1},{"get_id":"IT00007","get_flg":0},{"get_id":"SP00313","get_flg":0}]},{"mission_id":"MSN0000700017","mission_name":"M2: Meet Charlie, Private Eye Extraordinaire!","need_hp":2400,"sequence":2,"state_kbn":2,"comp_reward":{"get_id":"IT00077","reward_num":1},"get_list":[{"get_id":"SP00009","get_flg":1},{"get_id":"IT00025","get_flg":1},{"get_id":"IT00034","get_flg":1},{"get_id":"IT00012","get_flg":0},{"get_id":"IT00037","get_flg":0},{"get_id":"IT00006","get_flg":1},{"get_id":"IT00036","get_flg":1},{"get_id":"IT00022","get_flg":1},{"get_id":"SP00089","get_flg":1}]},{"mission_id":"MSN0000700016","mission_name":"M1: Onward! To the Place de la Concorde!","need_hp":2100,"sequence":1,"state_kbn":2,"comp_reward":{"get_id":"IT00078","reward_num":1},"get_list":[{"get_id":"IT00010","get_flg":1},{"get_id":"SP00013","get_flg":1},{"get_id":"IT00015","get_flg":0},{"get_id":"IT00012","get_flg":0},{"get_id":"IT00051","get_flg":0},{"get_id":"IT00031","get_flg":0},{"get_id":"SP00017","get_flg":0},{"get_id":"SP00145","get_flg":1},{"get_id":"SP00137","get_flg":0},{"get_id":"IT00074","get_flg":0},{"get_id":"IT00028","get_flg":1},{"get_id":"SP00237","get_flg":1},{"get_id":"SP00261","get_flg":1},{"get_id":"IT00011","get_flg":1}]}]},{"episode_id":"EP00006","episode_kbn":1,"episode_name":"CH6: The Hunt for Marie","guerilla_flg":0,"start_date":"","end_date":"","event_data":{"rest_time":""},"state_kbn":2,"mission_total_num":3,"mission_list":[{"mission_id":"MSN0000600015","mission_name":"M3: Huh? Two Phantoms?","need_hp":2000,"sequence":3,"state_kbn":2,"comp_reward":{"get_id":"DR","reward_num":3},"get_list":[{"get_id":"IT00005","get_flg":0},{"get_id":"IT00001","get_flg":1},{"get_id":"IT00002","get_flg":0},{"get_id":"IT00003","get_flg":1},{"get_id":"SP00157","get_flg":0},{"get_id":"SP00069","get_flg":1},{"get_id":"SP00005","get_flg":0},{"get_id":"SP00093","get_flg":1},{"get_id":"IT00009","get_flg":1},{"get_id":"IT00022","get_flg":1},{"get_id":"SP00293","get_flg":1}]},{"mission_id":"MSN0000600014","mission_name":"M2: Compliments of the Chef","need_hp":1700,"sequence":2,"state_kbn":2,"comp_reward":{"get_id":"IT00069","reward_num":1},"get_list":[{"get_id":"IT00030","get_flg":1},{"get_id":"SP00013","get_flg":1},{"get_id":"SP00077","get_flg":0},{"get_id":"IT00024","get_flg":1},{"get_id":"SP00205","get_flg":1},{"get_id":"IT00009","get_flg":0},{"get_id":"IT00022","get_flg":0},{"get_id":"IT00075","get_flg":0},{"get_id":"SP00081","get_flg":0},{"get_id":"SP00293","get_flg":0},{"get_id":"SP00101","get_flg":0},{"get_id":"IT00025","get_flg":0},{"get_id":"IT00037","get_flg":0}]},{"mission_id":"MSN0000600013","mission_name":"M1: Enter Inspector Vergier","need_hp":1500,"sequence":1,"state_kbn":2,"comp_reward":{"get_id":"IT00078","reward_num":1},"get_list":[{"get_id":"IT00027","get_flg":0},{"get_id":"IT00003","get_flg":1},{"get_id":"IT00019","get_flg":0},{"get_id":"IT00002","get_flg":1},{"get_id":"SP00061","get_flg":0},{"get_id":"SP00305","get_flg":0},{"get_id":"SP00329","get_flg":0},{"get_id":"IT00030","get_flg":0},{"get_id":"IT00013","get_flg":1},{"get_id":"SP00237","get_flg":1},{"get_id":"IT00028","get_flg":1}]}]},{"episode_id":"EP00005","episode_kbn":1,"episode_name":"CH5: A Date with Destiny","guerilla_flg":0,"start_date":"","end_date":"","event_data":{"rest_time":""},"state_kbn":2,"mission_total_num":3,"mission_list":[{"mission_id":"MSN0000500012","mission_name":"M3: Damsel in Distress","need_hp":1500,"sequence":3,"state_kbn":2,"comp_reward":{"get_id":"IT00066","reward_num":1},"get_list":[{"get_id":"SP00205","get_flg":0},{"get_id":"SP00017","get_flg":1},{"get_id":"IT00015","get_flg":0},{"get_id":"IT00012","get_flg":1},{"get_id":"IT00048","get_flg":0},{"get_id":"IT00022","get_flg":1},{"get_id":"IT00001","get_flg":1},{"get_id":"SP00101","get_flg":1}]},{"mission_id":"MSN0000500011","mission_name":"M2: Wasted Time","need_hp":1500,"sequence":2,"state_kbn":2,"comp_reward":{"get_id":"IT00078","reward_num":1},"get_list":[{"get_id":"IT00008","get_flg":1},{"get_id":"IT00025","get_flg":1},{"get_id":"IT00023","get_flg":1},{"get_id":"IT00027","get_flg":1},{"get_id":"IT00009","get_flg":0},{"get_id":"IT00078","get_flg":0},{"get_id":"IT00007","get_flg":1},{"get_id":"SP00149","get_flg":1}]},{"mission_id":"MSN0000500010","mission_name":"M1: A Nervous Witness","need_hp":1400,"sequence":1,"state_kbn":2,"comp_reward":{"get_id":"DR","reward_num":3},"get_list":[{"get_id":"IT00052","get_flg":1},{"get_id":"IT00017","get_flg":1},{"get_id":"SP00293","get_flg":1},{"get_id":"IT00007","get_flg":1},{"get_id":"IT00025","get_flg":0},{"get_id":"IT00008","get_flg":1},{"get_id":"IT00073","get_flg":0},{"get_id":"IT00006","get_flg":1},{"get_id":"SP00045","get_flg":1}]}]},{"episode_id":"EP00004","episode_kbn":1,"episode_name":"CH4: The Plot Thickens","guerilla_flg":0,"start_date":"","end_date":"","event_data":{"rest_time":""},"state_kbn":2,"mission_total_num":3,"mission_list":[{"mission_id":"MSN0000400009","mission_name":"M3: The Chevaliers' Quest","need_hp":1400,"sequence":3,"state_kbn":2,"comp_reward":{"get_id":"IT00078","reward_num":1},"get_list":[{"get_id":"IT00017","get_flg":1},{"get_id":"IT00028","get_flg":1},{"get_id":"IT00026","get_flg":1},{"get_id":"IT00031","get_flg":0},{"get_id":"IT00037","get_flg":0},{"get_id":"SP00061","get_flg":1},{"get_id":"IT00012","get_flg":1},{"get_id":"SP00277","get_flg":0},{"get_id":"SP00193","get_flg":1}]},{"mission_id":"MSN0000400008","mission_name":"M2: In Search of Inspiration","need_hp":1300,"sequence":2,"state_kbn":2,"comp_reward":{"get_id":"IT00075","reward_num":1},"get_list":[{"get_id":"IT00019","get_flg":1},{"get_id":"IT00016","get_flg":1},{"get_id":"SP00277","get_flg":0},{"get_id":"IT00024","get_flg":0},{"get_id":"IT00001","get_flg":1},{"get_id":"IT00077","get_flg":0},{"get_id":"IT00015","get_flg":1},{"get_id":"SP00213","get_flg":1}]},{"mission_id":"MSN0000400007","mission_name":"M1: Fondue to the Rescue!","need_hp":1300,"sequence":1,"state_kbn":2,"comp_reward":{"get_id":"DR","reward_num":3},"get_list":[{"get_id":"SP00061","get_flg":1},{"get_id":"IT00007","get_flg":1},{"get_id":"SP00021","get_flg":0},{"get_id":"SP00025","get_flg":1},{"get_id":"SP00165","get_flg":0},{"get_id":"IT00014","get_flg":1},{"get_id":"SP00145","get_flg":1}]}]},{"episode_id":"EP00003","episode_kbn":1,"episode_name":"CH3: The Emperor Lives!","guerilla_flg":0,"start_date":"","end_date":"","event_data":{"rest_time":""},"state_kbn":2,"mission_total_num":2,"mission_list":[{"mission_id":"MSN0000300006","mission_name":"Boss: A Fearsome Force","need_hp":1200,"sequence":2,"state_kbn":2,"comp_reward":{"get_id":"IT00066","reward_num":1},"get_list":[{"get_id":"SP00197","get_flg":1},{"get_id":"IT00042","get_flg":1},{"get_id":"IT00020","get_flg":1},{"get_id":"IT00027","get_flg":1},{"get_id":"SP00313","get_flg":0},{"get_id":"SP00317","get_flg":1},{"get_id":"SP00081","get_flg":0}]},{"mission_id":"MSN0000300005","mission_name":"M1: To Les Invalides!","need_hp":1000,"sequence":1,"state_kbn":2,"comp_reward":{"get_id":"IT00073","reward_num":1},"get_list":[{"get_id":"IT00018","get_flg":1},{"get_id":"IT00011","get_flg":0},{"get_id":"IT00038","get_flg":0},{"get_id":"SP00133","get_flg":1},{"get_id":"IT00035","get_flg":1},{"get_id":"SP00305","get_flg":1}]}]},{"episode_id":"EP00002","episode_kbn":1,"episode_name":"CH2: Dancin' in the Streets","guerilla_flg":0,"start_date":"","end_date":"","event_data":{"rest_time":""},"state_kbn":2,"mission_total_num":2,"mission_list":[{"mission_id":"MSN0000200004","mission_name":"M2: Dogged Pursuit","need_hp":1000,"sequence":2,"state_kbn":2,"comp_reward":{"get_id":"IT00078","reward_num":1},"get_list":[{"get_id":"IT00040","get_flg":0},{"get_id":"SP00097","get_flg":1},{"get_id":"IT00008","get_flg":1},{"get_id":"SP00177","get_flg":1},{"get_id":"SP00105","get_flg":0},{"get_id":"SP00113","get_flg":0}]},{"mission_id":"MSN0000200003","mission_name":"M1: A Dancy Diversion","need_hp":900,"sequence":1,"state_kbn":2,"comp_reward":{"get_id":"DR","reward_num":3},"get_list":[{"get_id":"IT00035","get_flg":1},{"get_id":"IT00008","get_flg":0},{"get_id":"IT00041","get_flg":0},{"get_id":"SP00017","get_flg":0},{"get_id":"SP00009","get_flg":1},{"get_id":"SP00069","get_flg":0},{"get_id":"IT00032","get_flg":1},{"get_id":"IT00006","get_flg":1},{"get_id":"SP00121","get_flg":1}]}]},{"episode_id":"EP00001","episode_kbn":1,"episode_name":"CH1: The Old Man's Mark","guerilla_flg":0,"start_date":"","end_date":"","event_data":{"rest_time":""},"state_kbn":2,"mission_total_num":2,"mission_list":[{"mission_id":"MSN0000100002","mission_name":"M2: Les Chevaliers Diaboliques","need_hp":900,"sequence":2,"state_kbn":2,"comp_reward":{"get_id":"IT00071","reward_num":1},"get_list":[{"get_id":"IT00024","get_flg":0},{"get_id":"IT00021","get_flg":1},{"get_id":"IT00039","get_flg":0},{"get_id":"IT00026","get_flg":1},{"get_id":"IT00015","get_flg":1},{"get_id":"SP00245","get_flg":1}]},{"mission_id":"MSN0000100001","mission_name":"M1: Shadows in the Louvre","need_hp":800,"sequence":1,"state_kbn":2,"comp_reward":{"get_id":"IT00078","reward_num":1},"get_list":[{"get_id":"IT00016","get_flg":1},{"get_id":"IT00008","get_flg":1},{"get_id":"SP00021","get_flg":0},{"get_id":"SP00009","get_flg":1},{"get_id":"SP00201","get_flg":0},{"get_id":"IT00024","get_flg":1},{"get_id":"SP00013","get_flg":0},{"get_id":"SP00017","get_flg":1}]}]},{"episode_id":"EP00000","episode_kbn":1,"episode_name":"CH0: Prologue","guerilla_flg":0,"start_date":"","end_date":"","event_data":{"rest_time":""},"state_kbn":2,"mission_total_num":1,"mission_list":[{"mission_id":"MSN0000000000","mission_name":"M1: It's Showtime!","need_hp":700,"sequence":1,"state_kbn":2,"comp_reward":{"get_id":"RC","reward_num":1},"get_list":[{"get_id":"IT00018","get_flg":0},{"get_id":"IT00027","get_flg":1},{"get_id":"IT00029","get_flg":0},{"get_id":"IT00005","get_flg":1},{"get_id":"SP00225","get_flg":0},{"get_id":"SP00181","get_flg":0},{"get_id":"SP00269","get_flg":1}]}]},{"episode_id":"EP00022","episode_kbn":2,"episode_name":"[Promotion Items Available!] Antiquities of the Aristocrats","guerilla_flg":0,"start_date":"2015-09-25 00:00:00","end_date":"2015-09-25 23:59:59","event_data":{"rest_time":"436"},"state_kbn":2,"mission_total_num":1,"mission_list":[{"mission_id":"MSS0002200059","mission_name":"Beginner: An Elegant Soul","need_hp":2100,"sequence":1,"state_kbn":2,"comp_reward":{"get_id":"IT00071","reward_num":1},"get_list":[{"get_id":"IT00014","get_flg":1},{"get_id":"IT00018","get_flg":1},{"get_id":"IT00025","get_flg":0},{"get_id":"IT00038","get_flg":0},{"get_id":"IT00044","get_flg":0},{"get_id":"IT00013","get_flg":0},{"get_id":"IT00043","get_flg":1},{"get_id":"IT00021","get_flg":0},{"get_id":"IT00008","get_flg":0},{"get_id":"IT00039","get_flg":1},{"get_id":"IT00041","get_flg":1},{"get_id":"IT00012","get_flg":0},{"get_id":"IT00040","get_flg":1},{"get_id":"IT00020","get_flg":1},{"get_id":"IT00015","get_flg":0},{"get_id":"IT00042","get_flg":0},{"get_id":"IT00007","get_flg":1},{"get_id":"IT00019","get_flg":1},{"get_id":"IT00006","get_flg":1}]}]},{"episode_id":"EP00021","episode_kbn":2,"episode_name":"[Promotion Items Available!] Legacy of Heroes","guerilla_flg":0,"start_date":"2015-09-25 00:00:00","end_date":"2015-09-25 23:59:59","event_data":{"rest_time":"436"},"state_kbn":2,"mission_total_num":1,"mission_list":[{"mission_id":"MSS0002100057","mission_name":"Advanced: Heir of Legends","need_hp":4000,"sequence":1,"state_kbn":2,"comp_reward":{"get_id":"IT00071","reward_num":1},"get_list":[{"get_id":"IT00009","get_flg":1},{"get_id":"IT00018","get_flg":0},{"get_id":"IT00014","get_flg":0},{"get_id":"IT00058","get_flg":1},{"get_id":"IT00053","get_flg":0},{"get_id":"IT00022","get_flg":0},{"get_id":"IT00055","get_flg":1},{"get_id":"IT00012","get_flg":0},{"get_id":"IT00021","get_flg":0},{"get_id":"IT00056","get_flg":0},{"get_id":"IT00057","get_flg":0},{"get_id":"IT00007","get_flg":1},{"get_id":"IT00054","get_flg":1},{"get_id":"IT00013","get_flg":0},{"get_id":"IT00002","get_flg":1},{"get_id":"IT00019","get_flg":1}]}]},{"episode_id":"EP00026","episode_kbn":2,"episode_name":"[EX1] Charlie's Secret","guerilla_flg":0,"start_date":"2013-07-25 15:00:00","end_date":"","event_data":{"rest_time":""},"state_kbn":0,"buy_flg":2,"rcoin":2,"play_flg":0,"mission_total_num":3,"mission_list":[{"mission_id":"MSS0002600069","mission_name":"M3: Impossible","need_hp":8500,"sequence":3,"state_kbn":1,"comp_reward":{"get_id":"IT00071","reward_num":1},"get_list":[{"get_id":"IT00011","get_flg":0},{"get_id":"IT00037","get_flg":0},{"get_id":"IT00067","get_flg":0},{"get_id":"IT00013","get_flg":0},{"get_id":"IT00004","get_flg":0},{"get_id":"SP00009","get_flg":0},{"get_id":"SP00289","get_flg":0},{"get_id":"SP00274","get_flg":0},{"get_id":"IT00009","get_flg":0},{"get_id":"IT00002","get_flg":0},{"get_id":"SP00150","get_flg":0},{"get_id":"IT00052","get_flg":0},{"get_id":"SP00085","get_flg":0},{"get_id":"IT00029","get_flg":0},{"get_id":"IT00022","get_flg":0},{"get_id":"SP00185","get_flg":0}]},{"mission_id":"MSS0002600068","mission_name":"M2: Formidable","need_hp":4400,"sequence":2,"state_kbn":1,"comp_reward":{"get_id":"IT00068","reward_num":1},"get_list":[{"get_id":"IT00015","get_flg":0},{"get_id":"IT00028","get_flg":0},{"get_id":"IT00001","get_flg":0},{"get_id":"IT00017","get_flg":0},{"get_id":"SP00017","get_flg":0},{"get_id":"SP00069","get_flg":0},{"get_id":"SP00046","get_flg":0},{"get_id":"IT00011","get_flg":0},{"get_id":"IT00025","get_flg":0},{"get_id":"IT00029","get_flg":0},{"get_id":"SP00325","get_flg":0},{"get_id":"IT00007","get_flg":0},{"get_id":"SP00249","get_flg":0}]},{"mission_id":"MSS0002600067","mission_name":"M1: Normal","need_hp":1200,"sequence":1,"state_kbn":2,"comp_reward":{"get_id":"IT00067","reward_num":1},"get_list":[{"get_id":"IT00014","get_flg":0},{"get_id":"IT00031","get_flg":1},{"get_id":"IT00037","get_flg":1},{"get_id":"IT00030","get_flg":1},{"get_id":"SP00177","get_flg":0},{"get_id":"SP00225","get_flg":1},{"get_id":"SP00278","get_flg":0},{"get_id":"SP00198","get_flg":1},{"get_id":"IT00025","get_flg":0},{"get_id":"SP00297","get_flg":0},{"get_id":"IT00018","get_flg":0}]}]},{"episode_id":"EP00029","episode_kbn":2,"episode_name":"[EX2] The Fabulous Backup Boys","guerilla_flg":0,"start_date":"2014-01-23 00:00:00","end_date":"","event_data":{"rest_time":""},"state_kbn":1,"buy_flg":2,"rcoin":2,"play_flg":0,"mission_total_num":3,"mission_list":[{"mission_id":"MSS0002900078","mission_name":"M3: Impossible","need_hp":10000,"sequence":3,"state_kbn":1,"comp_reward":{"get_id":"IT00066","reward_num":1},"get_list":[{"get_id":"IT00001","get_flg":0},{"get_id":"IT00026","get_flg":0},{"get_id":"IT00022","get_flg":0},{"get_id":"IT00043","get_flg":0},{"get_id":"SP00198","get_flg":0},{"get_id":"IT00004","get_flg":0},{"get_id":"IT00002","get_flg":0},{"get_id":"SP00037","get_flg":0},{"get_id":"IT00048","get_flg":0},{"get_id":"SP00081","get_flg":0}]},{"mission_id":"MSS0002900077","mission_name":"M2: Formidable","need_hp":3900,"sequence":2,"state_kbn":1,"comp_reward":{"get_id":"IT00078","reward_num":1},"get_list":[{"get_id":"IT00016","get_flg":0},{"get_id":"IT00005","get_flg":0},{"get_id":"IT00006","get_flg":0},{"get_id":"IT00045","get_flg":0},{"get_id":"SP00297","get_flg":0},{"get_id":"IT00039","get_flg":0},{"get_id":"IT00001","get_flg":0},{"get_id":"SP00018","get_flg":0},{"get_id":"IT00002","get_flg":0},{"get_id":"SP00005","get_flg":0},{"get_id":"IT00038","get_flg":0},{"get_id":"SP00293","get_flg":0},{"get_id":"IT00023","get_flg":0},{"get_id":"SP00289","get_flg":0}]},{"mission_id":"MSS0002900076","mission_name":"M1: Normal","need_hp":2000,"sequence":1,"state_kbn":1,"comp_reward":{"get_id":"IT00069","reward_num":1},"get_list":[{"get_id":"IT00069","get_flg":0},{"get_id":"IT00003","get_flg":0},{"get_id":"IT00002","get_flg":0},{"get_id":"SP00085","get_flg":0},{"get_id":"IT00006","get_flg":0}]}]},{"episode_id":"EP00027","episode_kbn":2,"episode_name":"[EX3] Vergier's Vow","guerilla_flg":0,"start_date":"2014-02-06 00:00:00","end_date":"","event_data":{"rest_time":""},"state_kbn":1,"buy_flg":2,"rcoin":2,"play_flg":0,"mission_total_num":3,"mission_list":[{"mission_id":"MSS0002700072","mission_name":"M3: Impossible","need_hp":11700,"sequence":3,"state_kbn":1,"comp_reward":{"get_id":"IT00071","reward_num":1},"get_list":[{"get_id":"IT00035","get_flg":0},{"get_id":"IT00022","get_flg":0},{"get_id":"IT00067","get_flg":0},{"get_id":"IT00007","get_flg":0},{"get_id":"IT00031","get_flg":0},{"get_id":"IT00002","get_flg":0},{"get_id":"IT00047","get_flg":0},{"get_id":"IT00017","get_flg":0},{"get_id":"IT00023","get_flg":0},{"get_id":"SP00310","get_flg":0},{"get_id":"IT00009","get_flg":0},{"get_id":"IT00048","get_flg":0},{"get_id":"SP00273","get_flg":0},{"get_id":"IT00019","get_flg":0}]},{"mission_id":"MSS0002700071","mission_name":"M2: Formidable","need_hp":3800,"sequence":2,"state_kbn":1,"comp_reward":{"get_id":"IT00078","reward_num":1},"get_list":[{"get_id":"IT00009","get_flg":0},{"get_id":"IT00007","get_flg":0},{"get_id":"IT00010","get_flg":0},{"get_id":"SP00302","get_flg":0},{"get_id":"IT00023","get_flg":0},{"get_id":"IT00018","get_flg":0},{"get_id":"IT00031","get_flg":0},{"get_id":"IT00049","get_flg":0},{"get_id":"IT00029","get_flg":0},{"get_id":"SP00154","get_flg":0},{"get_id":"IT00050","get_flg":0},{"get_id":"SP00265","get_flg":0},{"get_id":"IT00001","get_flg":0},{"get_id":"SP00306","get_flg":0},{"get_id":"IT00037","get_flg":0},{"get_id":"IT00003","get_flg":0},{"get_id":"IT00051","get_flg":0}]},{"mission_id":"MSS0002700070","mission_name":"M1: Normal","need_hp":1300,"sequence":1,"state_kbn":1,"comp_reward":{"get_id":"IT00069","reward_num":1},"get_list":[{"get_id":"IT00018","get_flg":0},{"get_id":"IT00035","get_flg":0},{"get_id":"IT00029","get_flg":0},{"get_id":"IT00002","get_flg":0},{"get_id":"IT00032","get_flg":0},{"get_id":"IT00001","get_flg":0},{"get_id":"IT00019","get_flg":0},{"get_id":"IT00007","get_flg":0},{"get_id":"SP00325","get_flg":0},{"get_id":"IT00022","get_flg":0},{"get_id":"IT00034","get_flg":0},{"get_id":"IT00011","get_flg":0},{"get_id":"SP00253","get_flg":0}]}]},{"episode_id":"EP00028","episode_kbn":2,"episode_name":"[EX4] Jean-Francois and the Ultimate Weapon","guerilla_flg":0,"start_date":"2014-02-20 00:00:00","end_date":"","event_data":{"rest_time":""},"state_kbn":1,"buy_flg":2,"rcoin":2,"play_flg":0,"mission_total_num":3,"mission_list":[{"mission_id":"MSS0002800075","mission_name":"M3: Impossible","need_hp":12100,"sequence":3,"state_kbn":1,"comp_reward":{"get_id":"IT00071","reward_num":1},"get_list":[{"get_id":"IT00015","get_flg":0},{"get_id":"IT00018","get_flg":0},{"get_id":"IT00037","get_flg":0},{"get_id":"IT00067","get_flg":0},{"get_id":"SP00333","get_flg":0},{"get_id":"IT00017","get_flg":0},{"get_id":"SP00073","get_flg":0},{"get_id":"IT00050","get_flg":0},{"get_id":"SP00249","get_flg":0},{"get_id":"IT00016","get_flg":0},{"get_id":"SP00325","get_flg":0},{"get_id":"IT00029","get_flg":0},{"get_id":"SP00297","get_flg":0}]},{"mission_id":"MSS0002800074","mission_name":"M2: Formidable","need_hp":3800,"sequence":2,"state_kbn":1,"comp_reward":{"get_id":"IT00078","reward_num":1},"get_list":[{"get_id":"IT00071","get_flg":0},{"get_id":"IT00005","get_flg":0},{"get_id":"IT00029","get_flg":0},{"get_id":"SP00057","get_flg":0},{"get_id":"SP00257","get_flg":0},{"get_id":"SP00249","get_flg":0},{"get_id":"IT00021","get_flg":0},{"get_id":"IT00002","get_flg":0},{"get_id":"SP00106","get_flg":0},{"get_id":"IT00023","get_flg":0},{"get_id":"SP00261","get_flg":0},{"get_id":"SP00077","get_flg":0}]},{"mission_id":"MSS0002800073","mission_name":"M1: Normal","need_hp":1200,"sequence":1,"state_kbn":1,"comp_reward":{"get_id":"IT00069","reward_num":1},"get_list":[{"get_id":"IT00010","get_flg":0},{"get_id":"IT00011","get_flg":0},{"get_id":"IT00023","get_flg":0},{"get_id":"SP00173","get_flg":0},{"get_id":"SP00062","get_flg":0}]}]},{"episode_id":"EP00030","episode_kbn":2,"episode_name":"[Super-Hard] A Risky Romance","guerilla_flg":0,"start_date":"","end_date":"","event_data":{"rest_time":""},"state_kbn":1,"buy_flg":1,"rcoin":2,"play_flg":1,"mission_total_num":1,"mission_list":[{"mission_id":"MSS0003000079","mission_name":"A Full-On Fonduefest!","need_hp":12000,"sequence":1,"state_kbn":1,"comp_reward":{"get_id":"IT00069","reward_num":1},"get_list":[{"get_id":"IT00073","get_flg":0},{"get_id":"IT00022","get_flg":0},{"get_id":"IT00002","get_flg":0},{"get_id":"IT00037","get_flg":0},{"get_id":"IT00004","get_flg":0},{"get_id":"SP00350","get_flg":0},{"get_id":"IT00010","get_flg":0}]}]},{"episode_id":"EP00031","episode_kbn":2,"episode_name":"[Super-Hard] Lullaby Boogie","guerilla_flg":0,"start_date":"2014-01-23 00:00:00","end_date":"","event_data":{"rest_time":""},"state_kbn":1,"buy_flg":1,"rcoin":2,"play_flg":1,"mission_total_num":1,"mission_list":[{"mission_id":"MSS0003100080","mission_name":"The Megamix","need_hp":12000,"sequence":1,"state_kbn":1,"comp_reward":{"get_id":"IT00078","reward_num":1},"get_list":[{"get_id":"IT00015","get_flg":0},{"get_id":"IT00006","get_flg":0},{"get_id":"IT00005","get_flg":0},{"get_id":"IT00002","get_flg":0},{"get_id":"IT00004","get_flg":0},{"get_id":"IT00074","get_flg":0},{"get_id":"SP00174","get_flg":0},{"get_id":"SP00109","get_flg":0}]}]},{"episode_id":"EP00032","episode_kbn":2,"episode_name":"[Super-Hard] Twin Guns of Fury","guerilla_flg":0,"start_date":"2014-02-06 00:00:00","end_date":"","event_data":{"rest_time":""},"state_kbn":1,"buy_flg":1,"rcoin":2,"play_flg":1,"mission_total_num":1,"mission_list":[{"mission_id":"MSS0003200081","mission_name":"Vergier's School of Aesthetics","need_hp":12000,"sequence":1,"state_kbn":1,"comp_reward":{"get_id":"IT00066","reward_num":1},"get_list":[{"get_id":"IT00025","get_flg":0},{"get_id":"IT00075","get_flg":0},{"get_id":"IT00002","get_flg":0},{"get_id":"IT00022","get_flg":0},{"get_id":"IT00037","get_flg":0},{"get_id":"SP00026","get_flg":0},{"get_id":"SP00185","get_flg":0}]}]},{"episode_id":"EP00033","episode_kbn":2,"episode_name":"[Super-Hard] Alfred Unmasked","guerilla_flg":0,"start_date":"2014-02-20 00:00:00","end_date":"","event_data":{"rest_time":""},"state_kbn":1,"buy_flg":1,"rcoin":2,"play_flg":1,"mission_total_num":1,"mission_list":[{"mission_id":"MSS0003300082","mission_name":"Paris's Next Top Butler","need_hp":12000,"sequence":1,"state_kbn":1,"comp_reward":{"get_id":"IT00067","reward_num":1},"get_list":[{"get_id":"IT00012","get_flg":0},{"get_id":"IT00022","get_flg":0},{"get_id":"IT00004","get_flg":0},{"get_id":"IT00037","get_flg":0},{"get_id":"IT00076","get_flg":0},{"get_id":"SP00390","get_flg":0},{"get_id":"SP00001","get_flg":0}]}]},{"episode_id":"EP00034","episode_kbn":2,"episode_name":"[Super-Hard] Might of the Emperor","guerilla_flg":0,"start_date":"2014-03-06 00:00:00","end_date":"","event_data":{"rest_time":""},"state_kbn":1,"buy_flg":1,"rcoin":2,"play_flg":1,"mission_total_num":1,"mission_list":[{"mission_id":"MSS0003400083","mission_name":"The Departed","need_hp":12000,"sequence":1,"state_kbn":1,"comp_reward":{"get_id":"IT00067","reward_num":1},"get_list":[{"get_id":"IT00011","get_flg":0},{"get_id":"IT00025","get_flg":0},{"get_id":"IT00029","get_flg":0},{"get_id":"IT00037","get_flg":0},{"get_id":"IT00077","get_flg":0},{"get_id":"SP00394","get_flg":0},{"get_id":"SP00037","get_flg":0}]}]},{"episode_id":"EP00035","episode_kbn":2,"episode_name":"[Training] Samba Savant","guerilla_flg":0,"start_date":"2014-01-16 00:00:00","end_date":"","event_data":{"rest_time":""},"state_kbn":1,"buy_flg":1,"rcoin":2,"play_flg":1,"mission_total_num":1,"mission_list":[{"mission_id":"MSS0003500084","mission_name":"24-Hour Amigomania!","need_hp":12000,"sequence":1,"state_kbn":1,"comp_reward":{"get_id":"IT00067","reward_num":1},"get_list":[{"get_id":"IT00011","get_flg":0},{"get_id":"IT00025","get_flg":0},{"get_id":"IT00009","get_flg":0},{"get_id":"IT00029","get_flg":0},{"get_id":"IT00037","get_flg":0},{"get_id":"IT00002","get_flg":0},{"get_id":"IT00001","get_flg":0},{"get_id":"IT00004","get_flg":0},{"get_id":"IT00073","get_flg":0},{"get_id":"IT00067","get_flg":0},{"get_id":"IT00078","get_flg":0},{"get_id":"SP00334","get_flg":0},{"get_id":"SP00189","get_flg":0}]}]},{"episode_id":"EP00036","episode_kbn":2,"episode_name":"[Training] Snooping for a Scoop","guerilla_flg":0,"start_date":"2014-01-30 00:00:00","end_date":"","event_data":{"rest_time":""},"state_kbn":1,"buy_flg":1,"rcoin":2,"play_flg":1,"mission_total_num":1,"mission_list":[{"mission_id":"MSS0003600085","mission_name":"Colette on the Case","need_hp":12000,"sequence":1,"state_kbn":1,"comp_reward":{"get_id":"IT00068","reward_num":1},"get_list":[{"get_id":"IT00031","get_flg":0},{"get_id":"IT00001","get_flg":0},{"get_id":"IT00009","get_flg":0},{"get_id":"IT00029","get_flg":0},{"get_id":"IT00037","get_flg":0},{"get_id":"IT00078","get_flg":0},{"get_id":"IT00004","get_flg":0},{"get_id":"IT00074","get_flg":0},{"get_id":"IT00067","get_flg":0},{"get_id":"IT00002","get_flg":0},{"get_id":"SP00278","get_flg":0},{"get_id":"SP00229","get_flg":0}]}]},{"episode_id":"EP00037","episode_kbn":2,"episode_name":"[Training] Lord of the Dance","guerilla_flg":0,"start_date":"2014-02-13 00:00:00","end_date":"","event_data":{"rest_time":""},"state_kbn":1,"buy_flg":1,"rcoin":2,"play_flg":1,"mission_total_num":1,"mission_list":[{"mission_id":"MSS0003700086","mission_name":"Jerome Strikes Back","need_hp":12000,"sequence":1,"state_kbn":1,"comp_reward":{"get_id":"IT00068","reward_num":1},"get_list":[{"get_id":"IT00007","get_flg":0},{"get_id":"IT00031","get_flg":0},{"get_id":"IT00009","get_flg":0},{"get_id":"IT00029","get_flg":0},{"get_id":"IT00037","get_flg":0},{"get_id":"IT00030","get_flg":0},{"get_id":"IT00075","get_flg":0},{"get_id":"IT00078","get_flg":0},{"get_id":"IT00002","get_flg":0},{"get_id":"SP00170","get_flg":0},{"get_id":"SP00041","get_flg":0}]}]},{"episode_id":"EP00038","episode_kbn":2,"episode_name":"[Training] The Bossest Beat","guerilla_flg":0,"start_date":"2014-02-27 00:00:00","end_date":"","event_data":{"rest_time":""},"state_kbn":1,"buy_flg":1,"rcoin":2,"play_flg":1,"mission_total_num":1,"mission_list":[{"mission_id":"MSS0003800087","mission_name":"Finding the Finest of Flavors","need_hp":12000,"sequence":1,"state_kbn":1,"comp_reward":{"get_id":"IT00067","reward_num":1},"get_list":[{"get_id":"IT00027","get_flg":0},{"get_id":"IT00001","get_flg":0},{"get_id":"IT00010","get_flg":0},{"get_id":"IT00029","get_flg":0},{"get_id":"IT00076","get_flg":0},{"get_id":"IT00022","get_flg":0},{"get_id":"IT00020","get_flg":0},{"get_id":"IT00019","get_flg":0},{"get_id":"IT00002","get_flg":0},{"get_id":"IT00078","get_flg":0},{"get_id":"SP00306","get_flg":0},{"get_id":"SP00173","get_flg":0}]}]},{"episode_id":"EP00039","episode_kbn":2,"episode_name":"[Training] The Thrill of Battle","guerilla_flg":0,"start_date":"2014-03-13 00:00:00","end_date":"","event_data":{"rest_time":""},"state_kbn":1,"buy_flg":1,"rcoin":2,"play_flg":1,"mission_total_num":1,"mission_list":[{"mission_id":"MSS0003900088","mission_name":"The Training Never Ends","need_hp":12000,"sequence":1,"state_kbn":1,"comp_reward":{"get_id":"IT00067","reward_num":1},"get_list":[{"get_id":"IT00008","get_flg":0},{"get_id":"IT00077","get_flg":0},{"get_id":"IT00009","get_flg":0},{"get_id":"IT00029","get_flg":0},{"get_id":"IT00037","get_flg":0},{"get_id":"IT00022","get_flg":0},{"get_id":"IT00010","get_flg":0},{"get_id":"IT00002","get_flg":0},{"get_id":"IT00078","get_flg":0},{"get_id":"SP00326","get_flg":0},{"get_id":"SP00005","get_flg":0}]}]}]}}));
            break;
        case '/intl/episode/supporter':
            //used when loading the main menu
        	console.log("Episode supporter request")
        	res.writeHead(200, jsonhead);
        	res.end(JSON.stringify({"common":{"result":0,"app_ver":"1.0.0","prot_ver":"1","maintenance":0,"server_time":1443167088,"crossover":0},"result":{"guest_supporter_list":[{"guest_user_id":"10005346","guest_login_id":"n8yiMmEJOA","guest_nick_name":"\u30a2\u30ec\u30af","guest_login_date":"2014-03-13 00:49:45","supporter_id":"SP00039","supporter_num":111,"level":45,"used_num":0,"friend_flg":0,"user_rank":22,"guest_rank":17},{"guest_user_id":"10004662","guest_login_id":"fXiDBQYYwh","guest_nick_name":"RYUKI","guest_login_date":"2014-01-17 00:42:35","supporter_id":"SP00376","supporter_num":5,"level":99,"used_num":0,"friend_flg":0,"user_rank":22,"guest_rank":17},{"guest_user_id":"10012967","guest_login_id":"TruEhZTod3","guest_nick_name":"\u3078\u3063\u307d\u3053","guest_login_date":"2013-11-26 08:36:37","supporter_id":"SP00338","supporter_num":58,"level":30,"used_num":0,"friend_flg":0,"user_rank":22,"guest_rank":17},{"guest_user_id":"10000855","guest_login_id":"WRgps1AR0K","guest_nick_name":"\u30b7\u30df\u30e9\u30fc","guest_login_date":"2013-11-16 22:20:36","supporter_id":"SP00330","supporter_num":43,"level":14,"used_num":0,"friend_flg":0,"user_rank":22,"guest_rank":17},{"guest_user_id":"10001305","guest_login_id":"YSYBfHUNRL","guest_nick_name":"habanero","guest_login_date":"2013-11-15 11:36:58","supporter_id":"SP00351","supporter_num":36,"level":40,"used_num":0,"friend_flg":0,"user_rank":22,"guest_rank":17},{"guest_user_id":"10008079","guest_login_id":"z19eOeZtx0","guest_nick_name":"\u30e2\u30d2\u30fc\u30c8","guest_login_date":"2013-11-20 19:29:27","supporter_id":"SP00344","supporter_num":4,"level":99,"used_num":0,"friend_flg":0,"user_rank":22,"guest_rank":17},{"guest_user_id":"10012701","guest_login_id":"Tpsc9252xq","guest_nick_name":"Duke","guest_login_date":"2014-01-05 19:55:30","supporter_id":"SP00170","supporter_num":43,"level":30,"used_num":0,"friend_flg":0,"user_rank":22,"guest_rank":17},{"guest_user_id":"10007617","guest_login_id":"Yc8jgfD8Am","guest_nick_name":"POLNG@","guest_login_date":"2013-11-18 21:19:20","supporter_id":"SP00350","supporter_num":44,"level":30,"used_num":0,"friend_flg":0,"user_rank":22,"guest_rank":17},{"guest_user_id":"10013040","guest_login_id":"Z4qmjUUuCW","guest_nick_name":"\u30b9\u30ab\u30a4","guest_login_date":"2013-11-22 20:46:43","supporter_id":"SP00322","supporter_num":66,"level":35,"used_num":0,"friend_flg":0,"user_rank":22,"guest_rank":17},{"guest_user_id":"10003849","guest_login_id":"5GBg30Hqpd","guest_nick_name":"\u3042\u3084\u306e\u3053","guest_login_date":"2013-11-19 00:24:04","supporter_id":"SP00339","supporter_num":66,"level":19,"used_num":0,"friend_flg":0,"user_rank":22,"guest_rank":17},{"guest_user_id":"10001311","guest_login_id":"QrOrkTR4QL","guest_nick_name":"\u304a\u3080\u3068\u306b\u3063\uff01","guest_login_date":"2013-12-27 11:23:32","supporter_id":"SP00322","supporter_num":13,"level":14,"used_num":0,"friend_flg":0,"user_rank":22,"guest_rank":17},{"guest_user_id":"10000112","guest_login_id":"6ikEXkjtDO","guest_nick_name":"\u30b7\u30a7\u30a4\u30c9","guest_login_date":"2013-11-18 16:28:19","supporter_id":"SP00390","supporter_num":7,"level":30,"used_num":0,"friend_flg":0,"user_rank":22,"guest_rank":17},{"guest_user_id":"10004795","guest_login_id":"c6GTVwjPpd","guest_nick_name":"goldman","guest_login_date":"2013-11-19 07:56:56","supporter_id":"SP00352","supporter_num":98,"level":18,"used_num":0,"friend_flg":0,"user_rank":22,"guest_rank":17},{"guest_user_id":"10002489","guest_login_id":"5oNuZyHV4o","guest_nick_name":"\u308b\u3046\u304b\u3059","guest_login_date":"2015-02-03 04:32:57","supporter_id":"SP00400","supporter_num":68,"level":46,"used_num":0,"friend_flg":0,"user_rank":22,"guest_rank":17},{"guest_user_id":"10014419","guest_login_id":"avF9afLRu1","guest_nick_name":"\u89e3\u51cdR","guest_login_date":"2014-09-29 22:01:18","supporter_id":"SP00375","supporter_num":4,"level":37,"used_num":0,"friend_flg":0,"user_rank":22,"guest_rank":17},{"guest_user_id":"10015225","guest_login_id":"i6MkgUVhGu","guest_nick_name":"Valkyrie","guest_login_date":"2013-11-27 06:39:15","supporter_id":"SP00102","supporter_num":37,"level":35,"used_num":0,"friend_flg":0,"user_rank":22,"guest_rank":17}]}}));
            break;
        case '/intl/gacha/list':
            //used when loading the main menu
        	console.log("Gacha list")
            res.writeHead(200, jsonhead)
            res.end(JSON.stringify({"common":{"result":0,"app_ver":"1.0.0","prot_ver":"1","maintenance":0,"server_time":1443167088,"crossover":0},"gacha":{"gacha_general_list":[{"gacha_id":"GC0000101","gacha_name":"All-Comers Audition","gacha_type_kbn":1,"need_kbn":1,"need_num":200,"state_kbn":0,"get_list":[{"get_id":"SP00337","get_flg":1},{"get_id":"SP00341","get_flg":1},{"get_id":"SP00349","get_flg":1},{"get_id":"SP00353","get_flg":1},{"get_id":"SP00357","get_flg":1},{"get_id":"SP00373","get_flg":1},{"get_id":"SP00389","get_flg":1},{"get_id":"SP00393","get_flg":1},{"get_id":"SP00001","get_flg":1},{"get_id":"SP00005","get_flg":1},{"get_id":"SP00009","get_flg":1},{"get_id":"SP00013","get_flg":1},{"get_id":"SP00017","get_flg":1},{"get_id":"SP00021","get_flg":1},{"get_id":"SP00025","get_flg":1},{"get_id":"SP00029","get_flg":1},{"get_id":"SP00033","get_flg":1},{"get_id":"SP00037","get_flg":1},{"get_id":"SP00041","get_flg":1},{"get_id":"SP00045","get_flg":1},{"get_id":"SP00053","get_flg":1},{"get_id":"SP00057","get_flg":1},{"get_id":"SP00061","get_flg":1},{"get_id":"SP00065","get_flg":1},{"get_id":"SP00069","get_flg":1},{"get_id":"SP00073","get_flg":1},{"get_id":"SP00077","get_flg":1},{"get_id":"SP00081","get_flg":1},{"get_id":"SP00085","get_flg":1},{"get_id":"SP00089","get_flg":1},{"get_id":"SP00093","get_flg":1},{"get_id":"SP00097","get_flg":1},{"get_id":"SP00101","get_flg":1},{"get_id":"SP00105","get_flg":1},{"get_id":"SP00109","get_flg":1},{"get_id":"SP00113","get_flg":1},{"get_id":"SP00117","get_flg":1},{"get_id":"SP00121","get_flg":1},{"get_id":"SP00125","get_flg":1},{"get_id":"SP00129","get_flg":1},{"get_id":"SP00133","get_flg":1},{"get_id":"SP00137","get_flg":1},{"get_id":"SP00141","get_flg":1},{"get_id":"SP00145","get_flg":1},{"get_id":"SP00149","get_flg":1},{"get_id":"SP00153","get_flg":1},{"get_id":"SP00157","get_flg":1},{"get_id":"SP00161","get_flg":1},{"get_id":"SP00165","get_flg":1},{"get_id":"SP00173","get_flg":1},{"get_id":"SP00177","get_flg":1},{"get_id":"SP00181","get_flg":1},{"get_id":"SP00185","get_flg":1},{"get_id":"SP00189","get_flg":1},{"get_id":"SP00193","get_flg":1},{"get_id":"SP00197","get_flg":1},{"get_id":"SP00201","get_flg":1},{"get_id":"SP00205","get_flg":1},{"get_id":"SP00209","get_flg":1},{"get_id":"SP00213","get_flg":1},{"get_id":"SP00217","get_flg":1},{"get_id":"SP00221","get_flg":1},{"get_id":"SP00225","get_flg":1},{"get_id":"SP00229","get_flg":1},{"get_id":"SP00233","get_flg":1},{"get_id":"SP00237","get_flg":1},{"get_id":"SP00241","get_flg":1},{"get_id":"SP00245","get_flg":1},{"get_id":"SP00249","get_flg":1},{"get_id":"SP00253","get_flg":1},{"get_id":"SP00257","get_flg":1},{"get_id":"SP00261","get_flg":1},{"get_id":"SP00265","get_flg":1},{"get_id":"SP00269","get_flg":1},{"get_id":"SP00273","get_flg":1},{"get_id":"SP00277","get_flg":1},{"get_id":"SP00281","get_flg":1},{"get_id":"SP00285","get_flg":1},{"get_id":"SP00289","get_flg":1},{"get_id":"SP00293","get_flg":1},{"get_id":"SP00297","get_flg":1},{"get_id":"SP00301","get_flg":1},{"get_id":"SP00305","get_flg":1},{"get_id":"SP00309","get_flg":1},{"get_id":"SP00313","get_flg":1},{"get_id":"SP00317","get_flg":1},{"get_id":"SP00321","get_flg":1},{"get_id":"SP00325","get_flg":1},{"get_id":"SP00329","get_flg":1},{"get_id":"SP00333","get_flg":1}]},{"gacha_id":"GC0000102","gacha_name":"2+All-Comers Audition","gacha_type_kbn":1,"need_kbn":1,"need_num":400,"state_kbn":0,"gacha_num":2,"get_list":[{"get_id":"SP00337","get_flg":1},{"get_id":"SP00341","get_flg":1},{"get_id":"SP00349","get_flg":1},{"get_id":"SP00353","get_flg":1},{"get_id":"SP00357","get_flg":1},{"get_id":"SP00373","get_flg":1},{"get_id":"SP00389","get_flg":1},{"get_id":"SP00393","get_flg":1},{"get_id":"SP00001","get_flg":1},{"get_id":"SP00005","get_flg":1},{"get_id":"SP00009","get_flg":1},{"get_id":"SP00013","get_flg":1},{"get_id":"SP00017","get_flg":1},{"get_id":"SP00021","get_flg":1},{"get_id":"SP00025","get_flg":1},{"get_id":"SP00029","get_flg":1},{"get_id":"SP00033","get_flg":1},{"get_id":"SP00037","get_flg":1},{"get_id":"SP00041","get_flg":1},{"get_id":"SP00045","get_flg":1},{"get_id":"SP00053","get_flg":1},{"get_id":"SP00057","get_flg":1},{"get_id":"SP00061","get_flg":1},{"get_id":"SP00065","get_flg":1},{"get_id":"SP00069","get_flg":1},{"get_id":"SP00073","get_flg":1},{"get_id":"SP00077","get_flg":1},{"get_id":"SP00081","get_flg":1},{"get_id":"SP00085","get_flg":1},{"get_id":"SP00089","get_flg":1},{"get_id":"SP00093","get_flg":1},{"get_id":"SP00097","get_flg":1},{"get_id":"SP00101","get_flg":1},{"get_id":"SP00105","get_flg":1},{"get_id":"SP00109","get_flg":1},{"get_id":"SP00113","get_flg":1},{"get_id":"SP00117","get_flg":1},{"get_id":"SP00121","get_flg":1},{"get_id":"SP00125","get_flg":1},{"get_id":"SP00129","get_flg":1},{"get_id":"SP00133","get_flg":1},{"get_id":"SP00137","get_flg":1},{"get_id":"SP00141","get_flg":1},{"get_id":"SP00145","get_flg":1},{"get_id":"SP00149","get_flg":1},{"get_id":"SP00153","get_flg":1},{"get_id":"SP00157","get_flg":1},{"get_id":"SP00161","get_flg":1},{"get_id":"SP00165","get_flg":1},{"get_id":"SP00173","get_flg":1},{"get_id":"SP00177","get_flg":1},{"get_id":"SP00181","get_flg":1},{"get_id":"SP00185","get_flg":1},{"get_id":"SP00189","get_flg":1},{"get_id":"SP00193","get_flg":1},{"get_id":"SP00197","get_flg":1},{"get_id":"SP00201","get_flg":1},{"get_id":"SP00205","get_flg":1},{"get_id":"SP00209","get_flg":1},{"get_id":"SP00213","get_flg":1},{"get_id":"SP00217","get_flg":1},{"get_id":"SP00221","get_flg":1},{"get_id":"SP00225","get_flg":1},{"get_id":"SP00229","get_flg":1},{"get_id":"SP00233","get_flg":1},{"get_id":"SP00237","get_flg":1},{"get_id":"SP00241","get_flg":1},{"get_id":"SP00245","get_flg":1},{"get_id":"SP00249","get_flg":1},{"get_id":"SP00253","get_flg":1},{"get_id":"SP00257","get_flg":1},{"get_id":"SP00261","get_flg":1},{"get_id":"SP00265","get_flg":1},{"get_id":"SP00269","get_flg":1},{"get_id":"SP00273","get_flg":1},{"get_id":"SP00277","get_flg":1},{"get_id":"SP00281","get_flg":1},{"get_id":"SP00285","get_flg":1},{"get_id":"SP00289","get_flg":1},{"get_id":"SP00293","get_flg":1},{"get_id":"SP00297","get_flg":1},{"get_id":"SP00301","get_flg":1},{"get_id":"SP00305","get_flg":1},{"get_id":"SP00309","get_flg":1},{"get_id":"SP00313","get_flg":1},{"get_id":"SP00317","get_flg":1},{"get_id":"SP00321","get_flg":1},{"get_id":"SP00325","get_flg":1},{"get_id":"SP00329","get_flg":1},{"get_id":"SP00333","get_flg":1}]},{"gacha_id":"GC0000201","gacha_name":"R-Coin Audition","gacha_type_kbn":2,"need_kbn":2,"need_num":1,"state_kbn":1,"get_list":[{"get_id":"SP00436","get_flg":1},{"get_id":"SP00440","get_flg":1},{"get_id":"SP00348","get_flg":1},{"get_id":"SP00412","get_flg":1},{"get_id":"SP00416","get_flg":1},{"get_id":"SP00339","get_flg":1},{"get_id":"SP00343","get_flg":1},{"get_id":"SP00351","get_flg":1},{"get_id":"SP00375","get_flg":1},{"get_id":"SP00395","get_flg":1},{"get_id":"SP00338","get_flg":1},{"get_id":"SP00342","get_flg":1},{"get_id":"SP00350","get_flg":1},{"get_id":"SP00354","get_flg":1},{"get_id":"SP00362","get_flg":1},{"get_id":"SP00374","get_flg":1},{"get_id":"SP00390","get_flg":1},{"get_id":"SP00394","get_flg":1},{"get_id":"SP00398","get_flg":1},{"get_id":"SP00337","get_flg":1},{"get_id":"SP00341","get_flg":1},{"get_id":"SP00349","get_flg":1},{"get_id":"SP00353","get_flg":1},{"get_id":"SP00357","get_flg":1},{"get_id":"SP00361","get_flg":1},{"get_id":"SP00373","get_flg":1},{"get_id":"SP00381","get_flg":1},{"get_id":"SP00385","get_flg":1},{"get_id":"SP00389","get_flg":1},{"get_id":"SP00393","get_flg":1},{"get_id":"SP00002","get_flg":1},{"get_id":"SP00006","get_flg":1},{"get_id":"SP00038","get_flg":1},{"get_id":"SP00042","get_flg":1},{"get_id":"SP00074","get_flg":1},{"get_id":"SP00086","get_flg":1},{"get_id":"SP00102","get_flg":1},{"get_id":"SP00110","get_flg":1},{"get_id":"SP00138","get_flg":1},{"get_id":"SP00170","get_flg":1},{"get_id":"SP00174","get_flg":1},{"get_id":"SP00186","get_flg":1},{"get_id":"SP00214","get_flg":1},{"get_id":"SP00218","get_flg":1},{"get_id":"SP00230","get_flg":1},{"get_id":"SP00234","get_flg":1},{"get_id":"SP00242","get_flg":1},{"get_id":"SP00250","get_flg":1},{"get_id":"SP00278","get_flg":1},{"get_id":"SP00282","get_flg":1},{"get_id":"SP00322","get_flg":1},{"get_id":"SP00326","get_flg":1},{"get_id":"SP00330","get_flg":1},{"get_id":"SP00334","get_flg":1}]},{"gacha_id":"GC0000202","gacha_name":"{$25}R-Coin Bulk-Buy(10+2 Free)","gacha_type_kbn":2,"need_kbn":2,"need_num":30,"state_kbn":1,"get_list":[{"get_id":"SP00436","get_flg":1},{"get_id":"SP00440","get_flg":1},{"get_id":"SP00348","get_flg":1},{"get_id":"SP00412","get_flg":1},{"get_id":"SP00416","get_flg":1},{"get_id":"SP00339","get_flg":1},{"get_id":"SP00343","get_flg":1},{"get_id":"SP00351","get_flg":1},{"get_id":"SP00375","get_flg":1},{"get_id":"SP00395","get_flg":1},{"get_id":"SP00338","get_flg":1},{"get_id":"SP00342","get_flg":1},{"get_id":"SP00350","get_flg":1},{"get_id":"SP00354","get_flg":1},{"get_id":"SP00362","get_flg":1},{"get_id":"SP00374","get_flg":1},{"get_id":"SP00390","get_flg":1},{"get_id":"SP00394","get_flg":1},{"get_id":"SP00398","get_flg":1},{"get_id":"SP00337","get_flg":1},{"get_id":"SP00341","get_flg":1},{"get_id":"SP00349","get_flg":1},{"get_id":"SP00353","get_flg":1},{"get_id":"SP00357","get_flg":1},{"get_id":"SP00361","get_flg":1},{"get_id":"SP00373","get_flg":1},{"get_id":"SP00381","get_flg":1},{"get_id":"SP00385","get_flg":1},{"get_id":"SP00389","get_flg":1},{"get_id":"SP00393","get_flg":1},{"get_id":"SP00002","get_flg":1},{"get_id":"SP00006","get_flg":1},{"get_id":"SP00038","get_flg":1},{"get_id":"SP00042","get_flg":1},{"get_id":"SP00074","get_flg":1},{"get_id":"SP00086","get_flg":1},{"get_id":"SP00102","get_flg":1},{"get_id":"SP00110","get_flg":1},{"get_id":"SP00138","get_flg":1},{"get_id":"SP00170","get_flg":1},{"get_id":"SP00174","get_flg":1},{"get_id":"SP00186","get_flg":1},{"get_id":"SP00214","get_flg":1},{"get_id":"SP00218","get_flg":1},{"get_id":"SP00230","get_flg":1},{"get_id":"SP00234","get_flg":1},{"get_id":"SP00242","get_flg":1},{"get_id":"SP00250","get_flg":1},{"get_id":"SP00278","get_flg":1},{"get_id":"SP00282","get_flg":1},{"get_id":"SP00322","get_flg":1},{"get_id":"SP00326","get_flg":1},{"get_id":"SP00330","get_flg":1},{"get_id":"SP00334","get_flg":1}]},{"gacha_id":"GC0000301","gacha_name":"Premium R-Coin Audition","gacha_type_kbn":3,"need_kbn":2,"need_num":5,"state_kbn":1,"get_list":[{"get_id":"SP00428","get_flg":1},{"get_id":"SP00340","get_flg":1},{"get_id":"SP00344","get_flg":1},{"get_id":"SP00356","get_flg":1},{"get_id":"SP00376","get_flg":1},{"get_id":"SP00358","get_flg":1},{"get_id":"SP00362","get_flg":1},{"get_id":"SP00382","get_flg":1},{"get_id":"SP00386","get_flg":1},{"get_id":"SP00390","get_flg":1},{"get_id":"SP00398","get_flg":1},{"get_id":"SP00170","get_flg":1},{"get_id":"SP00038","get_flg":1},{"get_id":"SP00326","get_flg":1},{"get_id":"SP00086","get_flg":1}]}]}}));
            break;
        case '/intl/supporter/list/':
            //used when loading the main menu
            console.log("Supporter list")
            res.writeHead(200, jsonhead);
            res.end(JSON.stringify({"common":{"result":0,"app_ver":"1.0.0","prot_ver":"1","maintenance":0,"server_time":1443167089,"crossover":0},"ownership":{"supporter_list":[{"supporter_id":"SP00013","supporter_num":30,"status_kbn":0,"leader_kbn":0,"level":1,"exp":0,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-01-11 21:58:01"},{"supporter_id":"SP00017","supporter_num":6,"status_kbn":0,"leader_kbn":0,"level":10,"exp":1080,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-01-10 06:17:31"},{"supporter_id":"SP00026","supporter_num":87,"status_kbn":0,"leader_kbn":0,"level":30,"exp":4350,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-08-04 02:39:31"},{"supporter_id":"SP00029","supporter_num":83,"status_kbn":0,"leader_kbn":0,"level":1,"exp":0,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-08-01 23:54:38"},{"supporter_id":"SP00045","supporter_num":24,"status_kbn":0,"leader_kbn":0,"level":10,"exp":1080,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-01-11 21:21:51"},{"supporter_id":"SP00053","supporter_num":50,"status_kbn":0,"leader_kbn":0,"level":1,"exp":0,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-07-28 17:03:26"},{"supporter_id":"SP00061","supporter_num":17,"status_kbn":0,"leader_kbn":0,"level":10,"exp":675,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-01-11 18:31:51"},{"supporter_id":"SP00065","supporter_num":3,"status_kbn":0,"leader_kbn":0,"level":10,"exp":1080,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-01-10 05:59:11"},{"supporter_id":"SP00073","supporter_num":82,"status_kbn":0,"leader_kbn":0,"level":10,"exp":1350,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-08-01 23:19:25"},{"supporter_id":"SP00081","supporter_num":67,"status_kbn":0,"leader_kbn":0,"level":15,"exp":1680,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-07-31 23:40:45"},{"supporter_id":"SP00085","supporter_num":60,"status_kbn":0,"leader_kbn":0,"level":10,"exp":1350,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-07-29 03:24:02"},{"supporter_id":"SP00089","supporter_num":40,"status_kbn":0,"leader_kbn":0,"level":10,"exp":1080,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-01-11 22:51:52"},{"supporter_id":"SP00093","supporter_num":33,"status_kbn":0,"leader_kbn":0,"level":10,"exp":675,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-01-11 22:22:20"},{"supporter_id":"SP00097","supporter_num":11,"status_kbn":0,"leader_kbn":0,"level":1,"exp":0,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-01-11 17:49:17"},{"supporter_id":"SP00101","supporter_num":28,"status_kbn":0,"leader_kbn":0,"level":1,"exp":0,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-01-11 21:40:40"},{"supporter_id":"SP00121","supporter_num":10,"status_kbn":0,"leader_kbn":0,"level":1,"exp":0,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-01-11 17:31:54"},{"supporter_id":"SP00133","supporter_num":13,"status_kbn":0,"leader_kbn":0,"level":1,"exp":0,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-01-11 18:18:50"},{"supporter_id":"SP00146","supporter_num":96,"status_kbn":0,"leader_kbn":0,"level":1,"exp":0,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-01-11 18:31:52"},{"supporter_id":"SP00149","supporter_num":26,"status_kbn":0,"leader_kbn":0,"level":1,"exp":0,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-01-11 21:34:07"},{"supporter_id":"SP00157","supporter_num":54,"status_kbn":0,"leader_kbn":0,"level":1,"exp":0,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-07-29 03:00:58"},{"supporter_id":"SP00161","supporter_num":56,"status_kbn":0,"leader_kbn":0,"level":10,"exp":675,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-07-29 03:11:07"},{"supporter_id":"SP00173","supporter_num":42,"status_kbn":0,"leader_kbn":0,"level":15,"exp":2100,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-01-11 23:32:22"},{"supporter_id":"SP00177","supporter_num":12,"status_kbn":0,"leader_kbn":0,"level":1,"exp":0,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-01-11 17:49:17"},{"supporter_id":"SP00185","supporter_num":68,"status_kbn":0,"leader_kbn":0,"level":1,"exp":0,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-07-31 23:40:45"},{"supporter_id":"SP00193","supporter_num":22,"status_kbn":0,"leader_kbn":0,"level":10,"exp":1080,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-01-11 18:47:47"},{"supporter_id":"SP00198","supporter_num":85,"status_kbn":0,"leader_kbn":0,"level":35,"exp":5100,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-08-01 23:54:38"},{"supporter_id":"SP00206","supporter_num":93,"status_kbn":0,"leader_kbn":0,"level":1,"exp":0,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-01-11 21:58:01"},{"supporter_id":"SP00210","supporter_num":81,"status_kbn":0,"leader_kbn":0,"level":1,"exp":0,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-08-01 23:19:25"},{"supporter_id":"SP00213","supporter_num":20,"status_kbn":0,"leader_kbn":0,"level":1,"exp":0,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-01-11 18:40:12"},{"supporter_id":"SP00217","supporter_num":73,"status_kbn":0,"leader_kbn":0,"level":10,"exp":1350,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-08-01 05:09:37"},{"supporter_id":"SP00225","supporter_num":97,"status_kbn":0,"leader_kbn":0,"level":1,"exp":0,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":1,"reg_date":"2015-08-06 04:33:05"},{"supporter_id":"SP00241","supporter_num":65,"status_kbn":0,"leader_kbn":0,"level":10,"exp":1350,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-07-31 23:19:14"},{"supporter_id":"SP00254","supporter_num":94,"status_kbn":0,"leader_kbn":0,"level":1,"exp":0,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-08-01 17:00:51"},{"supporter_id":"SP00257","supporter_num":61,"status_kbn":0,"leader_kbn":0,"level":1,"exp":0,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-07-29 03:35:45"},{"supporter_id":"SP00261","supporter_num":36,"status_kbn":0,"leader_kbn":0,"level":1,"exp":0,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-01-11 22:31:18"},{"supporter_id":"SP00266","supporter_num":66,"status_kbn":0,"leader_kbn":0,"level":30,"exp":4350,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-07-29 03:00:58"},{"supporter_id":"SP00270","supporter_num":64,"status_kbn":0,"leader_kbn":0,"level":1,"exp":0,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-07-31 23:19:14"},{"supporter_id":"SP00273","supporter_num":53,"status_kbn":0,"leader_kbn":0,"level":10,"exp":1080,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-07-28 17:03:26"},{"supporter_id":"SP00281","supporter_num":72,"status_kbn":0,"leader_kbn":0,"level":10,"exp":1350,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-08-01 05:09:37"},{"supporter_id":"SP00289","supporter_num":41,"status_kbn":0,"leader_kbn":0,"level":1,"exp":0,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-01-11 23:32:22"},{"supporter_id":"SP00294","supporter_num":92,"status_kbn":0,"leader_kbn":0,"level":1,"exp":0,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-01-11 21:21:51"},{"supporter_id":"SP00297","supporter_num":75,"status_kbn":0,"leader_kbn":0,"level":1,"exp":0,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-08-01 16:35:27"},{"supporter_id":"SP00301","supporter_num":62,"status_kbn":0,"leader_kbn":0,"level":1,"exp":0,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-07-29 03:35:45"},{"supporter_id":"SP00305","supporter_num":14,"status_kbn":0,"leader_kbn":0,"level":1,"exp":0,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-01-11 18:18:50"},{"supporter_id":"SP00310","supporter_num":88,"status_kbn":2,"leader_kbn":0,"level":35,"exp":5100,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-08-04 02:39:31"},{"supporter_id":"SP00318","supporter_num":95,"status_kbn":0,"leader_kbn":0,"level":1,"exp":0,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-01-11 18:25:31"},{"supporter_id":"SP00321","supporter_num":47,"status_kbn":0,"leader_kbn":0,"level":1,"exp":0,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-07-28 17:03:26"},{"supporter_id":"SP00325","supporter_num":79,"status_kbn":0,"leader_kbn":0,"level":10,"exp":1350,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-08-01 17:33:19"},{"supporter_id":"SP00338","supporter_num":89,"status_kbn":3,"leader_kbn":0,"level":30,"exp":5655,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-01-12 05:56:16"},{"supporter_id":"SP00350","supporter_num":25,"status_kbn":1,"leader_kbn":1,"level":30,"exp":5655,"plus_hp":0,"plus_recover":0,"skill_level":1,"favorite_flg":0,"new_flg":0,"reg_date":"2015-01-10 05:49:33"}],"item_list":[{"item_id":"IT00001","item_num":120,"new_flg":0},{"item_id":"IT00006","item_num":211,"new_flg":0},{"item_id":"IT00007","item_num":198,"new_flg":0},{"item_id":"IT00009","item_num":106,"new_flg":0},{"item_id":"IT00010","item_num":232,"new_flg":0},{"item_id":"IT00012","item_num":137,"new_flg":0},{"item_id":"IT00013","item_num":104,"new_flg":0},{"item_id":"IT00015","item_num":201,"new_flg":0},{"item_id":"IT00017","item_num":214,"new_flg":0},{"item_id":"IT00019","item_num":215,"new_flg":0},{"item_id":"IT00022","item_num":208,"new_flg":0},{"item_id":"IT00023","item_num":135,"new_flg":0},{"item_id":"IT00025","item_num":249,"new_flg":0},{"item_id":"IT00028","item_num":173,"new_flg":0},{"item_id":"IT00029","item_num":205,"new_flg":0},{"item_id":"IT00030","item_num":187,"new_flg":0},{"item_id":"IT00031","item_num":220,"new_flg":0},{"item_id":"IT00032","item_num":191,"new_flg":0},{"item_id":"IT00035","item_num":119,"new_flg":0},{"item_id":"IT00037","item_num":150,"new_flg":0},{"item_id":"IT00037","item_num":264,"new_flg":0},{"item_id":"IT00045","item_num":261,"new_flg":0},{"item_id":"IT00046","item_num":204,"new_flg":0},{"item_id":"IT00047","item_num":202,"new_flg":0},{"item_id":"IT00048","item_num":61,"new_flg":0},{"item_id":"IT00048","item_num":166,"new_flg":0},{"item_id":"IT00049","item_num":240,"new_flg":0},{"item_id":"IT00050","item_num":238,"new_flg":0},{"item_id":"IT00050","item_num":242,"new_flg":0},{"item_id":"IT00050","item_num":247,"new_flg":0},{"item_id":"IT00050","item_num":253,"new_flg":0},{"item_id":"IT00050","item_num":258,"new_flg":0},{"item_id":"IT00050","item_num":263,"new_flg":0},{"item_id":"IT00051","item_num":256,"new_flg":0},{"item_id":"IT00051","item_num":260,"new_flg":0},{"item_id":"IT00052","item_num":244,"new_flg":0},{"item_id":"IT00052","item_num":250,"new_flg":0},{"item_id":"IT00054","item_num":107,"new_flg":0},{"item_id":"IT00055","item_num":109,"new_flg":0},{"item_id":"IT00055","item_num":182,"new_flg":0},{"item_id":"IT00056","item_num":142,"new_flg":0},{"item_id":"IT00058","item_num":147,"new_flg":0},{"item_id":"IT00059","item_num":151,"new_flg":0},{"item_id":"IT00061","item_num":65,"new_flg":0},{"item_id":"IT00061","item_num":149,"new_flg":0},{"item_id":"IT00062","item_num":67,"new_flg":0},{"item_id":"IT00073","item_num":186,"new_flg":0}]}}));
            break;
        case '/intl/rhythmgame/list/':
            //used when loading the main menu
            console.log("Rhythm game list");
            res.writeHead(200, jsonhead);
            res.end(JSON.stringify({"common":{"result":0,"app_ver":"1.0.0","prot_ver":"1","maintenance":0,"server_time":1443167090,"crossover":0},"result":{"rhythum_data":{"normal_list":[{"rhythum_id":"RGR0100100010","rhythum_num":1,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0100200010","rhythum_num":4,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0201600010","rhythum_num":3,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0201700010","rhythum_num":6,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0301900010","rhythum_num":7,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0302100010","rhythum_num":12,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0401500010","rhythum_num":29,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0500900010","rhythum_num":5,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0501000010","rhythum_num":14,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0501100010","rhythum_num":19,"rank_kbn":4,"state_kbn":2,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0602200010","rhythum_num":18,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0700700010","rhythum_num":16,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0700800010","rhythum_num":23,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0800400010","rhythum_num":2,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0800500010","rhythum_num":9,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0902400010","rhythum_num":8,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR1002800010","rhythum_num":17,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR1301200010","rhythum_num":20,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0}],"hard_list":[{"rhythum_id":"RGR0100100020","rhythum_num":1,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0100200020","rhythum_num":4,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0201600020","rhythum_num":3,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0201700020","rhythum_num":6,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0301900020","rhythum_num":7,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0302100020","rhythum_num":12,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0401400020","rhythum_num":10,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0500900020","rhythum_num":5,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0501000020","rhythum_num":14,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0501100020","rhythum_num":19,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0602200020","rhythum_num":18,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0700700020","rhythum_num":16,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0700800020","rhythum_num":23,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0800400020","rhythum_num":2,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0800500020","rhythum_num":9,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0800600020","rhythum_num":21,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":1},{"rhythum_id":"RGR0902400020","rhythum_num":8,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR1002800020","rhythum_num":17,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR1203000020","rhythum_num":26,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR1301200020","rhythum_num":20,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR1402600020","rhythum_num":24,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0}],"super_hard_list":[{"rhythum_id":"RGR0100100030","rhythum_num":1,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0201700030","rhythum_num":6,"rank_kbn":4,"state_kbn":2,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0800400030","rhythum_num":2,"rank_kbn":4,"state_kbn":2,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0800500030","rhythum_num":9,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0},{"rhythum_id":"RGR0902400030","rhythum_num":8,"rank_kbn":0,"state_kbn":1,"gp_clear_flg":0,"gp_play_flg":0}]}}}));
            break;
        case '/intl/friend/requestlist':
            //used when checking friend requests
            //probably don't actually need to implement it, but whatever
            console.log("Friend request list")
            res.writeHead(200, jsonhead);
            res.end(JSON.stringify({"common":{"result":0,"app_ver":"1.0.0","prot_ver":"1","maintenance":0,"server_time":1443167213,"crossover":0},"friend":{"application_list":[{"supporter_id":"SP00440","supporter_num":19,"level":79,"exp":109472,"hp":6472,"recover":42,"plus_hp":0,"plus_recover":0,"skill_level":1,"leader_kbn":1,"favorite_flg":1,"new_flg":0,"status_kbn":1,"rank":36,"last_login_time":"2015\/09\/25 19:25:15","user_friend_id":10076022,"nick_name":"\u30e6\u30a4"},{"supporter_id":"SP00340","supporter_num":246,"level":99,"exp":98000,"hp":5051,"recover":41,"plus_hp":0,"plus_recover":0,"skill_level":1,"leader_kbn":1,"favorite_flg":1,"new_flg":0,"status_kbn":1,"rank":37,"last_login_time":"2015\/09\/20 18:50:03","user_friend_id":10076740,"nick_name":"\u3057\u3085\u304c\u3072\u308d"}]}}));
            break;
        default:
            console.log("Default accessed")
            res.writeHead(200, {'Content-Type': 'text/html'});
            res.end("Undefined page.");
    }
});

server.listen(80);
